# Bible-Trivia

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimbrian/bibiletrivia/: AboutUs.java  Help.java  MainActivity.java  Navigation_Activity.java  Questions.java  Result.java  ScoreCard.java  Setting_activity.java  books.java  capitals.java  computer.java  currency.java  english.java  general.java  inventions.java  maths.java  science.java  sports.java
app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main_second.xml  activity_navigation_.xml  activity_result.xml  activity_score_card.xml  activity_setting_activity.xml  app_bar_navigation_.xml  content_navigation_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kimbrian/bibiletrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
